spring.datasource.url= jdbc:postgresql://localhost:5432/touchflix
spring.datasource.username= postgres
spring.datasource.password= 774411

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER